# Server configuration
server.port=8080

# Spring Security configuration
spring.security.user.name=test
spring.security.user.password=123456

# Logging configuration
logging.level.org.springframework.security=DEBUG
